<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<scrollable-settings-container>

		<checkbox-setting
			text='Override Colors'
			value='enableColorOverride'
			apply-on-change='true'
		/>
	
		<dropdown-list-setting 
			id="colorPresetsDropDown"
			text="Colors"
			value="listChoice"
			options="listOptions"
			apply-on-change="true"
			set-event="setEvent"
		/>

		<checkbox-setting
			text="Enable Preset Editing"
			value="enablePresetEditing"
			apply-on-change="true"
			id="enablePresetEditingSwitch"
		/>
	
		<color-setting 
			text="Left Saber" 
			id="leftSaberColorSelector" 
			value="leftSaberColorVal"
			apply-on-change="true"
		/>

		<color-setting
			text="Right Saber"
			id="rightSaberColorSelector"
			value="rightSaberColorVal"
			apply-on-change="true"
		/>

		<color-setting
			text="Light One"
			id="lightOneColorSelector"
			value="lightOneColorVal"
			apply-on-change="true"
		/>

		<color-setting
			text="Light Two"
			id="lightTwoColorSelector"
			value="lightTwoColorVal"
			apply-on-change="true"
		/>

		<color-setting
			text="Wall"
			id="wallColorSelector"
			value="wallColorVal"
			apply-on-change="true"
		/>

		<string-setting
			text="Preset Name"
			id="presetNameSetting"
			value="presetNameVal"
			apply-on-change="true"
		/>
	
		<button 
			text="New Preset" 
			on-click="newPresetButtonClicked"
		/>
	
	</scrollable-settings-container>
</bg>